{
  "name": "savilexperiments-portfolio",
  "version": "1.9.1",
  "description": "Savil Experiments - Portfolio",
  "keywords": [
    "portfolio",
    "site"
  ],
  "license": "",
  "author": "Savio Castelo",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "node-forge": "^0.10.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "forge": "^2.3.0"
  }
}
